# ========================================
# LOOFIPY - Production Environment
# ========================================

# Server Configuration
NODE_ENV=production
PORT=3000

# ⚠️  JWT Secret - GENERATE DENGAN SCRIPT
# Jalankan: node scripts/generate-secret.js
# Lalu copy hasilnya ke sini
JWT_SECRET=REPLACE_WITH_GENERATED_SECRET_FROM_GENERATE_SECRET_JS

# Database - GANTI DARI SQLite ke PostgreSQL/Cloud DB
# Opsi 1: Supabase PostgreSQL
# DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres

# Opsi 2: Railway PostgreSQL
# DATABASE_URL=postgresql://user:password@railway.internal:5432/railway

# Opsi 3: Neon Serverless PostgreSQL
# DATABASE_URL=postgresql://user:password@ep-xxx.us-east-1.neon.tech/neondb

# Untuk development/testing (JANGAN di production!)
DATABASE_PATH=./loofipy.db

# File Upload - GANTI KE CLOUD STORAGE
# Opsi 1: Cloudinary
# CLOUDINARY_URL=cloudinary://key:secret@cloudname

# Opsi 2: AWS S3
# AWS_ACCESS_KEY_ID=your-key
# AWS_SECRET_ACCESS_KEY=your-secret
# AWS_S3_BUCKET=your-bucket-name
# AWS_S3_REGION=us-east-1

# Opsi 3: Firebase Storage
# FIREBASE_PROJECT_ID=your-project
# FIREBASE_PRIVATE_KEY=your-key
# FIREBASE_CLIENT_EMAIL=your-email

# Upload Settings
MAX_FILE_SIZE=5242880
UPLOAD_DIR=/tmp/uploads

# CORS - Set ke domain frontend production Anda
CORS_ORIGIN=https://yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# API URLs
API_BASE_URL=https://api.yourdomain.com/api
API_URL=https://api.yourdomain.com
